---
# YAML configuration file for the Spring Cloud Config Server
server:
  port: 8888

spring:
  profiles:
    active: composite
  cloud:
    config:
      server:
        composite:
          - type: git
            uri: https://gitlab.com/marcaurele/spring-config-vault-global.git
            # Ensure cloned repo is always up to date and clean
            deleteUntrackedBranches: true
            force-pull: true
            # 0 means no refresh, otherwise value is specified in seconds
            refreshRate: 0
          - type: git
            uri: https://gitlab.com/marcaurele/spring-config-vault-a-bootiful-client.git
