management.endpoints.web.exposure.include=*
#message=Hello from properties file

pki.role=localhost-tls-demo
pki.common-name=localhost
pki.reuse-valid-certificate=true

server.port=8443
server.ssl.enabled=true
